#
# project.conf This is a project configuration file.
#
# @history:
#  2020-10-16 wangxq Created.
#
# Copyright (c) 2020~ wangxq
#

# Project Name.
project_name = hts

# Build Mode [release | debug]
mode = debug

# Build Platform [x86 | x64 | imx6q | s905x3 | windows_x86 | windows_x64]
platform = x64

# Build Arch [x86 | arm | generic]
arch = x86

# Executable
name = kws
#args = -c configs/a3d.conf -m 1 -i data/vad/rec_raw_7_r16000_c1_i16.wav -o data/vad/out.wav
args = -c configs/kws.conf -m 1 -i data/demo/kws/raw/right_r16000_c1_i16.wav -kws
args = -c configs/kws.conf -m 0 -i data/demo/kws/364_153.wav -kws
# args = -c configs/ans.conf -m 0 -d default -ans
args = -c configs/ans.conf -ans -m 1 -i data/demo/share/noise_howl.wav -o data/demo/ans/out/ans_ncnn_out.wav

lib_name = hts

# Library Link Priority [static | dynamic]
link_priority = static

# Source Path.
examples_dir = examples
test_dir    = tests

# Source Sub Path.
src_dir = \
	src \
    src/csttools/cmn \
    src/csttools/dsp \
    src/csttools/utils \
    src/csttools/xml \
    src/htslib \
    src/htslib/bin \
    src/ttsbase/datamanage \
    src/ttsbase/datatext \
    src/ttsbase/datavoice \
    src/ttsbase/preprocess \
    src/ttsbase/synth.concat \
    src/ttsbase/synthesize \
    src/ttsbase/textparse \
    src/ttsbase/tts.synth \
    src/ttsbase/tts.text \
    src/ttschinese/synth.hts \
    src/ttschinese/textparse \
    src/ttschinese/utility

